📂 Final surveys Schema (MVP)
{
  "_id": "6501a1",
  "type": "PROJECT",                  // PROJECT | GENERAL (future)
  "projectCode": "PRJ1001",           // reference project
  "name": "Q4 Audit Survey",          // survey display name
  "code": "SURV-2025-001",            // unique code/id for survey
  "createdBy": "sjain",               // creator kerberos
  "templateId": "tpl1",
  "templateVersion": 2,               // frozen at creation
  "status": "OPEN",                   // OPEN | CLOSED
  "deadline": "2025-10-15T00:00:00Z",
  "assignments": [
    { "kerberos": "user200" },
    { "kerberos": "user201" },
    { "kerberos": "user202" }
  ],
  "createdAt": "2025-10-08T09:00:00Z"
}

📂 Final surveyResponses Schema (MVP)
{
  "_id": "resp1",
  "surveyId": "6501a1",               
  "kerberos": "user200",              // responder kerberos
  "status": "SUBMITTED",              // DRAFT | SUBMITTED
  "answers": [
    {
      "questionId": "q1",
      "answerOptionIds": ["1"],       // radio → single element array
      "answerText": null
    },
    {
      "questionId": "q2",
      "answerOptionIds": [],          // text answer
      "answerText": "We had blockers from dependency team"
    },
    {
      "questionId": "q3",
      "answerOptionIds": ["1", "3"],  // multi-select
      "answerText": null
    }
  ],
  "submittedAt": "2025-10-08T12:00:00Z"
}
