Sub FormatProjectDataWithColors()
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim combinedText As String
    
    Set ws = ThisWorkbook.Sheets("Sheet1") ' Change if needed
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    
    For i = 2 To lastRow ' assuming headers in row 1
        combinedText = ws.Cells(i, 1).Value & " [" & ws.Cells(i, 2).Value & _
                       "] [" & ws.Cells(i, 3).Value & "] [" & ws.Cells(i, 4).Value & _
                       "] [" & ws.Cells(i, 5).Value & "]"
        
        With ws.Cells(i, 6) ' Output in Column F
            .Value = combinedText
            .Font.Color = RGB(0, 0, 0) ' Reset whole cell to black
            
            Dim txt As String, startPos As Long
            
            ' Division (Red)
            txt = "[" & ws.Cells(i, 2).Value & "]"
            startPos = InStr(.Value, txt)
            If startPos > 0 Then .Characters(startPos, Len(txt)).Font.Color = RGB(255, 0, 0)
            
            ' Strategy (Orange)
            txt = "[" & ws.Cells(i, 3).Value & "]"
            startPos = InStr(.Value, txt)
            If startPos > 0 Then .Characters(startPos, Len(txt)).Font.Color = RGB(255, 165, 0)
            
            ' KCI (Blue)
            txt = "[" & ws.Cells(i, 4).Value & "]"
            startPos = InStr(.Value, txt)
            If startPos > 0 Then .Characters(startPos, Len(txt)).Font.Color = RGB(0, 0, 255)
            
            ' Risk Theme (Green)
            txt = "[" & ws.Cells(i, 5).Value & "]"
            startPos = InStr(.Value, txt)
            If startPos > 0 Then .Characters(startPos, Len(txt)).Font.Color = RGB(0, 128, 0)
        End With
    Next i
End Sub
