"assignments": [
  {
    "assignee": "user200",
    "status": "SUBMITTED",         // PENDING | SENT | FAILED | DRAFT | SUBMITTED
    "emailStatus": "SENT",         // SENT | FAILED (optional, if you track delivery)
    "assignedAt": "2025-10-08T09:00:00Z",
    "submittedAt": "2025-10-08T12:00:00Z",
    "lastReminderAt": "2025-10-10T10:00:00Z"
  },
  {
    "assignee": "user201",
    "status": "DRAFT",
    "emailStatus": "SENT",
    "assignedAt": "2025-10-08T09:00:00Z",
    "submittedAt": null,
    "lastReminderAt": null
  },
  {
    "assignee": "user202",
    "status": "PENDING",
    "emailStatus": "FAILED",
    "assignedAt": "2025-10-08T09:00:00Z",
    "submittedAt": null,
    "lastReminderAt": null
  }
]


