Plan to implement                                                                                           │
│                                                                                                             │
│ E2E Entitlement Testing Workflow                                                                            │
│                                                                                                             │
│ Context                                                                                                     │
│                                                                                                             │
│ Add an end-to-end workflow: LoopAgent(Planner → Reviewer) (plan + critique until approved) → Executor (runs │
│  check_user_entitlements). Uses narration callbacks. Built as a Python workflow file — no factory changes   │
│ needed.                                                                                                     │
│                                                                                                             │
│ Architecture                                                                                                │
│                                                                                                             │
│ entitlement_workflow (SequentialAgent)                                                                      │
│   ├── review_loop (LoopAgent, max_iterations=3)                                                             │
│   │     ├── entitlement_planner_agent  → creates/revises plan, output_key="entitlement_plan"                │
│   │     └── entitlement_reviewer_agent → approves or critiques, sets state["review_approved"]               │
│   └── entitlement_executor_agent   → reads plan, calls check_user_entitlements                              │
│                                                                                                             │
│ Loop flow: planner creates plan → reviewer critiques → planner revises based on feedback → reviewer         │
│ approves → loop exits → executor runs.                                                                      │
│                                                                                                             │
│ Loop exit: reviewer_before_cb returns Content immediately if review_approved is True. Planner's             │
│ before_agent_cb injects prior feedback so it can revise.                                                    │
│                                                                                                             │
│ Files to Create                                                                                             │
│                                                                                                             │
│ ┌───────────────────────────────────┬─────────────────────────────────────────────────────────────────────┐ │
│ │               File                │                               Purpose                               │ │
│ ├───────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤ │
│ │ workflows/entitlement_workflow.py │ Builds all 3 agents + LoopAgent + SequentialAgent, self-registers   │ │
│ │                                   │ into WorkflowRegistry                                               │ │
│ ├───────────────────────────────────┼─────────────────────────────────────────────────────────────────────┤ │
│ │ workflows/__init__.py             │ Package init                                                        │ │
│ └───────────────────────────────────┴─────────────────────────────────────────────────────────────────────┘ │
│                                                                                                             │
│ Files to Modify                                                                                             │
│                                                                                                             │
│ ┌─────────────────────────────────────┬───────────────────────────────────────────────────────────────────┐ │
│ │                File                 │                              Change                               │ │
│ ├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤ │
│ │ framework/callbacks/narration_cb.py │ Add 3 entries to NARRATION_MAP                                    │ │
│ ├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤ │
│ │ main.py                             │ Import workflows.entitlement_workflow, build coordinator from     │ │
│ │                                     │ registry                                                          │ │
│ ├─────────────────────────────────────┼───────────────────────────────────────────────────────────────────┤ │
│ │ coordinator_agent/agent.py          │ Same pattern as main.py                                           │ │
│ └─────────────────────────────────────┴───────────────────────────────────────────────────────────────────┘ │
│                                                                                                             │
│ Implementation Details                                                                                      │
│                                                                                                             │
│ workflows/entitlement_workflow.py                                                                           │
│                                                                                                             │
│ Planner agent:                                                                                              │
│ - No tools, output_key="entitlement_plan"                                                                   │
│ - Prompt: create JSON plan with {checks: [{app_name, users, reason}]}                                       │
│ - before_agent_callback: injects state["review_feedback"] so planner can revise on subsequent iterations    │
│                                                                                                             │
│ Reviewer agent:                                                                                             │
│ - No tools                                                                                                  │
│ - Prompt: review plan from {entitlement_plan}, output "APPROVED: ..." or "REVISE: ..."                      │
│ - before_agent_callback: skip if already approved (return Content); inject plan from state                  │
│ - after_agent_callback: parse output, set state["review_approved"] + state["review_feedback"]               │
│                                                                                                             │
│ Executor agent:                                                                                             │
│ - Tool: check_user_entitlements                                                                             │
│ - before_agent_callback: inject approved plan from state                                                    │
│ - Prompt: execute each check in the plan, produce summary                                                   │
│                                                                                                             │
│ Composition:                                                                                                │
│ review_loop = LoopAgent(name="review_loop", sub_agents=[planner, reviewer], max_iterations=3)               │
│ workflow = SequentialAgent(name="entitlement_workflow", sub_agents=[review_loop, executor])                 │
│ workflow_registry.register("entitlement_workflow", workflow, "Entitlement access control testing",          │
│ triggers=["entitlement", "access", "permission"])                                                           │
│                                                                                                             │
│ main.py changes                                                                                             │
│                                                                                                             │
│ - Import workflows.entitlement_workflow (triggers self-registration)                                        │
│ - Use workflow_registry to build coordinator with all workflows as sub_agents                               │
│                                                                                                             │
│ Narration entries (narration_cb.py)                                                                         │
│                                                                                                             │
│ - planner: "Be methodical, consider edge cases like stale accounts, output only valid JSON."                │
│ - reviewer: "Be a skeptical security reviewer. Challenge assumptions, look for gaps in coverage."           │
│ - executor: "Be precise and systematic. Execute each check in order, flag anomalies."                       │
│                                                                                                             │
│ Verification                                                                                                │
│                                                                                                             │
│ 1. python main.py — starts without errors                                                                   │
│ 2. Send: "Run entitlement checks for Salesforce and Jira"                                                   │
│ 3. Logs show: planner → reviewer (loop) → executor with narration   
